ALARM	AH L AA R M
ANGRY	AE NG G R IY
BALL	B AO L
BATTERY	B AE T ER IY
CALLED	K AO L D
CANCEL	K AE N S AH L
CHAT	CH AE T
CHIP	CH IH P
COMMANDS	K AH M AE N D Z
CONFIRM	K AH N F ER M
EIGHT	EY T
EIGHTEEN	EY T IY N
EIGHTY	EY T IY
ELECTRIC	IH L EH K T R IH K
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
FACE	F EY S
FAN	F AE N
FIFTEEN	F IH F T IY N
FIFTY	F IH F T IY
FIVE	F AY V
FLAG	F L AE G
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORTY	F AO R T IY
FOUR	F AO R
FOURTEEN	F AO R T IY N
FUR	F ER
GET	G EH T
GET(2)	G IH T
GIF	JH IH F
HALLOWEEN	HH AE L AH W IY N
HAPPY	HH AE P IY
HEAT	HH IY T
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HOUR	AW ER
HOUR(2)	AW R
HOURS	AW ER Z
HOURS(2)	AW R Z
LOVE	L AH V
LOW	L OW
MAN	M AE N
MATRIX	M EY T R IH K S
MESSAGE	M EH S AH JH
MESSAGE(2)	M EH S IH JH
MINUTE	M IH N AH T
MINUTE(2)	M AY N UW T
MINUTE(3)	M AY N Y UW T
MINUTES	M IH N AH T S
NINE	N AY N
NINETEEN	N AY N T IY N
NINETY	N AY N T IY
OFF	AO F
OH	OW
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
OVER	OW V ER
OVERHEAT	OW V ER HH IY T
PACK	P AE K
PACMAN	P AE K M AH N
PANIC	P AE N IH K
REBOOT	R IY B UW T
SAD	S AE D
SAY	S EY
SECURITY	S IH K Y UH R AH T IY
SEE	S IY
SEND	S EH N D
SET	S EH T
SEVEN	S EH V AH N
SEVENTEEN	S EH V AH N T IY N
SEVENTY	S EH V AH N T IY
SHAKE	SH EY K
SHOCK	SH AA K
SHOCKED	SH AA K T
SIX	S IH K S
SIXTEEN	S IH K S T IY N
SIXTY	S IH K S T IY
SNAKE	S N EY K
SPOOKY	S P UW K IY
SUIT	S UW T
SUITS	S UW T S
TELEGRAM	T EH L AH G R AE M
TEN	T EH N
TEST	T EH S T
THIRTEEN	TH ER T IY N
THIRTY	TH ER D IY
THREE	TH R IY
TIMER	T AY M ER
TWELVE	T W EH L V
TWENTY	T W EH N T IY
TWO	T UW
VOLTAGE	V OW L T AH JH
VOLTAGE(2)	V OW L T IH JH
WHAT	W AH T
WHAT(2)	HH W AH T
WOOD	W UH D