ANGRY	AE NG G R IY
BALL	B AO L
BATTERY	B AE T ER IY
CANCEL	K AE N S AH L
CHIP	CH IH P
COMMANDS	K AH M AE N D Z
CONFIRM	K AH N F ER M
EIGHT	EY T
FACE	F EY S
FAN	F AE N
FLAG	F L AE G
GET	G EH T
GET(2)	G IH T
GIF	JH IH F
HAPPY	HH AE P IY
HEAT	HH IY T
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
LOW	L OW
MAN	M AE N
MATRIX	M EY T R IH K S
OFF	AO F
OH	OW
ON	AA N
ON(2)	AO N
OVER	OW V ER
OVERHEAT	OW V ER HH IY T
PACK	P AE K
PACMAN	P AE K M AH N
SAD	S AE D
SAY	S EY
SEE	S IY
SET	S EH T
SHAKE	SH EY K
SNAKE	S N EY K
TEST	T EH S T
VOLTAGE	V OW L T AH JH
VOLTAGE(2)	V OW L T IH JH
WHAT	W AH T
WHAT(2)	HH W AH T
WOOD	W UH D